# vue-router

./: README  pom.xml
src/main/filters/: config_filter_product.properties
src/main/java/com/cez/study/router/: CustomWroManagerFactory.java  DailyNamingStrategy.java
src/main/java/com/cez/study/utils/: DateUtil.java
src/main/resources/: wro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/sources/js/vue/js/: app.js  router.js
src/main/webapp/app/sources/js/vue/js/components/: detail.js  index.js
src/main/webapp/app/sources/js/vue/js/templates/: detail.js  index.js
